body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
}

/* Cores do Tema */
.bg-rosa-forte {
    background-color: #7c3800; /* Rosa mais forte */
    border-radius: 4px;
    transition: transform 0.3s ease;
}
.bg-rosa-forte:hover{
    transform: scale(1.05);
}
.bg-chocolate {
    background-color: #7b3f00;
}
.text-rosa-forte {
    color: #f06292;
}
.text-chocolate {
    color: #7b3f00;
}
.text-branco {
    color: #ffffff;
}
#cart-items {
    max-height: 300px;
    overflow-y: auto;
}
#cart-total {
    font-weight: bold;
}

/* Cabeçalho */
header {
    background-color: #7c3800; /* Rosa forte */
    padding: 10px;
    color: #ffffff;
}
.navbar-nav .nav-link {
    color: #ffffff !important;
    margin-right: 15px;
}
.navbar-nav .nav-link:hover{
    color: #7c3800 !important;
    margin-right: 15px;
    border-radius: 30px;
    background-color: #ffffff;
}
/* Botão do WhatsApp */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
}
.whatsapp-float i {
    margin-top: 16px;
}

/* Horário de Funcionamento */
.horario {
    text-align: center;
    background-color: #7b3f00;
    color: #ffffff;
    padding: 10px;
    margin-top: 20px;
    font-size: 16px;
}

/* Rodapé */
footer {
    margin-top: 0; /* Ajustado para evitar sobreposição */
    background-image: url('img/nn.avif');
    background-size: cover; /* Ajusta a imagem para cobrir o elemento */
    background-repeat: no-repeat; /* Não repete a imagem */
   
    color: rgb(255, 255, 255);
    padding: 50px 0;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
footer.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Cabeçalho Fixo */
.fixed-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
main {
    padding-top: 70px; /* Ajuste conforme a altura do seu cabeçalho */
}

.footer-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 20px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #000000a8;
}
.card button{
    background-color: #1d191987;
}
.card button:hover{
    background-color: #000000;
}
.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons li {
    list-style: none;
}

.social-icons li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons li a:hover {
    color: #f39c12;
}



.footer-bottom p {
    margin: 0;
}

/* Responsividade */
@media (max-width: 768px) {
    header {
        padding: 15px;
    }
}

/* Animações */
.aos-init {
    opacity: 0;
}

/* Estilos para o ícone do carrinho */
.cart-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #7c3800;
    color: white;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    z-index: 1000;
    text-align: center;
}

.cart-float .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #ffffff;
    color: #ff6f61;
    font-size: 14px;
    padding: 2px 6px;
    border-radius: 50%;
}

.cart-float:hover {
    background-color: #1d1919;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.product-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.header-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

footer a,p,h2,li{
    margin: 10px;
}
.navbar-brand img{
    width: 90px;
    height: 80px;
    margin-left: 40px;
    margin-top: 2px;
}

